dbProjectRED/redimo/v1/redimo.proto

syntax = "proto3";

package dbProjectRED.redimo.v1;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
option go_package = "github.com/dbProjectRED/redimo/v1";
message Table {

}

message GETRequest {
  Table table = 1;
  string key = 2;
}

message GETResponse {
  bool found = 1;
  google.protobuf.Any value = 2;
}

message SETRequest {
  Table table = 1;
  string key = 2;
  google.protobuf.Any value = 3;
}

message SETResponse {
  bool already_present = 1;
}

message HGETRequest {
  Table table = 1;
  string key = 2;
  string field = 3;
}

message HGETResponse {
  bool found = 1;
  google.protobuf.Any value = 2;
}

message HSETRequest {
  Table table = 1;
  string key = 2;
  string field = 3;
  google.protobuf.Any value = 4;
}

message HSETResponse {
  bool already_present = 1;
}

service RedimoService {
  rpc GET(GETRequest) returns (GETResponse);
  rpc SET(SETRequest) returns (SETResponse);
  rpc HGET(HGETRequest) returns (HGETResponse);
  rpc HSET(HSETRequest) returns (HSETResponse);
}