dbProjectRED/redimo/v1/redimo.proto

syntax = "proto3";

package dbProjectRED.redimo.v1;

import "google/protobuf/any.proto";

option go_package = "github.com/dbProjectRED/redimo/v1";

service RedimoService {
  rpc GET(GETRequest) returns (GETResponse);
  rpc SET(SETRequest) returns (SETResponse);
  rpc HGET(HGETRequest) returns (HGETResponse);
  rpc HSET(HSETRequest) returns (HSETResponse);
}

message Table {
  string table = 1;
  string aws_access_key_id = 2;
  string aws_secret_access_key = 3;
  string aws_session_token = 4;
  string aws_region = 5;
  string endpoint_override = 6;
}

message GETRequest {
  Table table = 1;
  string key = 2;
}

message GETResponse {
  bool found = 1;
  google.protobuf.Any value = 2;
}

message SETRequest {
  Table table = 1;
  string key = 2;
  google.protobuf.Any value = 3;
}

message SETResponse {

}

message HGETRequest {
  Table table = 1;
  string key = 2;
  string field = 3;
}

message HGETResponse {
  bool found = 1;
  google.protobuf.Any value = 2;
}

message HSETRequest {
  Table table = 1;
  string key = 2;
  string field = 3;
  google.protobuf.Any value = 4;
}

message HSETResponse {

}

